VITE_SUPABASE_URL=https://gujpaxqnzsnsspbdfnox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1anBheHFuenNuc3NwYmRmbm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDY5MzcsImV4cCI6MjA2OTk4MjkzN30.sAxjCK4BZNm4P6DdmqKsAnZFgx1O2ShfzPH8pSenGFM
